PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
# MONGO_URI=mongodb://localhost:27017/myprojectdbname
SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USERNAME ="976fbb68229fab"
SMTP_PASSWORD ="a2e84590762b0b"
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
